DB_USER=postgres
DB_PASSWORD=id175033
DB_HOST=localhost:5432
API_KEY=xYoIpFWnAb2sbsoCDrQcdCF5eiQKyw0lwuPY14NG2cAOM4bQ8oLKvsYqt4Jj
JWT_SECRET=secret
GMAIL_USER=footballcentraladm@gmail.com
GMAIL_PASSWORD=besrcuucptpvghls
ACCESS_TOKEN=APP_USR-5368638775787307-062407-4fd79dd7399eaba669a2c4c39707ab75-81084068
CLOUDINARY_NAME=dfzlpalho
CLOUDINARY_APIKEY=194254787514525
CLOUDINARY_SECRET=e3L-qg1atm8nWBsWVAvaW3TaZJg
CLOUDINARY_URL=cloudinary://194254787514525:e3L-qg1atm8nWBsWVAvaW3TaZJg@dfzlpalho